akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  kryo {
    type = "graph"
    idstrategy = "automatic"
    buffer-size = 4096
    max-buffer-size = -1
    user-manifests = false
    post-serialization-transformations = "lz4"
    implicit-registration-logging = true
  }
  serialize-messages = on
  serializers {
    java = "akka.serialization.JavaSerializer"
    kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
  }

//  serialization-bindings {
//    "com.nickrobison.trestle.actor.TrestleActorProtocol$SayHello" = kryo
//    "com.nickrobison.trestle.actor.TrestleActorProtocol$HelloStatus" = kryo
//  }

  remote {
    log-received-messages = false
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}