trestle {
  metrics {
    backend {
      class: "com.nickrobison.metrician.backends.H2MemoryBackend" # Default class to use for metrics backend
      threadWait: 10000 # Length of time (ms) to wait for the processing thread to finish draining the data queue
    }
    registryName: "trestle-registry" # Default registry name DO NOT CHANGE, waiting for TRESTLE-267.
    queueSize: 100 # Defaul data queue size
    period: 500 # Update period (ms)
  }
}