trestle {
  metrics {
    backend {
      class: "com.nickrobison.metrician.backends.H2Backend" # Default class to use for metrics backend
      connectionString: "jdbc:h2:mem:trestle-metrics;DB_CLOSE_DELAY=-1" # Defaults to an in-memory connection
      threadWait: 10000 # Length of time (ms) to wait for the processing thread to finish draining the data queue
    }
    registryName: "trestle-registry" # Default registry name DO NOT CHANGE, waiting for TRESTLE-267.
    queueSize: 100 # Defaul data queue size
    period: 500 # Update period (ms)
  }
}