trestle {
  metrics {
    backend {
      class: "com.nickrobison.metrician.backends.H2MemoryBackend"
      threadWait: 10000
    }
    registryName: "trestle-registry"
    queueSize: 100
    period: 500
  }
}