trestle {
  enableMultiLanguage = true
  defaultLanguage = "en"
  mergeOnLoad = true
  metrics {
    enabled: true
  }
  cache {
    cacheImplementation: "com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider"
    maxSize: 10000L
    expireAfterWrite: 10L
    blockSize: 20
    synchronous: false
  }
}