trestle {
  enableMultiLanguage = true
  defaultLanguage = "en"
  mergeOnLoad = true
  threadPoolSize = 10
  metrics {
    enabled: true
  }
  cache {
    cacheImplementation: "com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider"
    synchronous: false
    blockSize: 20
  }
}
caffeine.jcache {
  default {
    policy {
      eager-expiration {
        after-access: 300000
      }
      maximum {
        size = 10000
      }
    }
  }
}