trestle {
  enableMultiLanguage = true
  defaultLanguage = "en"
  threading {
    default-pool {
      size = 10
    }
    object-pool {
      size = 10
    }
  }
  metrics {
    enabled: true
  }
  cache {
    cacheImplementation: "com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider"
    synchronous: false
    blockSize: 20
  }
  merge {
    enabled: true,
    onLoad: true,
    defaultStrategy: ContinuingFacts,
    existenceStrategy: During
  }
  events {
    enabled: true
  }
}
caffeine.jcache {
  default {
    listeners = ["caffeine.jcache.listeners.trestle-object-listener"]
    policy {
      eager-expiration {
        after-access: 300000
      }
      maximum {
        size = 10000
      }
    }
  }
  listeners {
    trestle-object-listener {
      class ="com.nickrobison.trestle.reasoner.caching.listeners.TrestleObjectCacheEntryListener"
      synchronous = false
      old-value-required = true
    }
  }
}