hadoop.database.uri = jdbc:postgresql://nuclet:5432/spatial?user=postgres&password=test
hadoop.database.table = "difference"

temporal.startdate = 1990
temporal.enddate = 2014

reasoner.db.connection = ""jdbc:oracle:thin:@//oracle7.hobbithole.local:1521/spatial"
reasoner.db.username = "spatialUser"
reasoner.db.password = "spatial1"