error_log /nginx/tmp/error.log;

pid /nginx/tmp/nginx.pid;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  client_body_temp_path /nginx/tmp/client_body;
  fastcgi_temp_path /nginx/tmp/fastcgi_temp;
  proxy_temp_path /nginx/tmp/proxy_temp;
  scgi_temp_path /nginx/tmp/scgi_temp;
  uwsgi_temp_path /nginx/tmp/uwsgi_temp;

  sendfile off;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  index index.html index.htm index.php;

  log_format   main '$remote_addr - $remote_user [$time_local] $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  default_type application/octet-stream;

  #upstream trestle {
  #  server trestle:8080;
  #}


  server {
    listen 4443;
    ssl on;
    #server_name local.codeclou.io;
    ssl_certificate /opt/ssl/server.crt;
    ssl_certificate_key /opt/ssl/server.key;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    #ssl_ecdh_curve X25519:P-256:P-384:P-224:P-521;
    #ssl_ciphers '[ECDHE-ECDSA-AES128-GCM-SHA256|ECDHE-ECDSA-CHACHA20-POLY1305|ECDHE-RSA-AES128-GCM-SHA256|ECDHE-RSA-CHACHA20-POLY1305]:ECDHE+AES128:RSA+AES128:ECDHE+AES256:RSA+AES256:ECDHE+3DES:RSA+3DES';
    #ssl_prefer_server_ciphers   on;
    add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains; ';
    add_header X-Frame-Options 'DENY';
    index index.html index.htm;
    root /opt/www;
    access_log /nginx/tmp/access.log;
    error_log /nginx/tmp/error.log;
    resolver 127.00.11;

    location / {
      set $trestle trestle;
      proxy_pass http://$trestle:8080;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_redirect off;
    }

    location /evaluation {
      set $trestle trestle;
      proxy_pass http://$trestle:8080/evaluation/;
        proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_redirect off;
    }
  }

}