trestle {
  ontology {

    // Connection strings for the specific ontology tests
    oracle {
      connectionString: "jdbc:oracle:thin:@//oracle7.hobbithole.local:1521/spatial"
      username: "spatialUser"
      password: "spatial1"
    }
  }
}
