trestle {
  ontology {
    oracle {
      parallelism: 2
      updateOnCommit: false
    }
    graphdb {
      defaults-file: ontology/graphdb-defaults.ttl
      ruleset: owl2-rl-optimized
      removeDirectory: false
	}
    sesame {
      connectionPool {
        maxSize: 20
        initialConnections: 5
      }
    }
    imports {
      importsDirectory : "ontology/imports/"
      importsIRIMappings : [
            {"iri":"http://purl.org/dc/elements/1.1/","file":"dcelements.rdf"},
            {"iri":"http://www.opengis.net/ont/geosparql","file":"geosparql.owl"},
            {"iri":"http://www.opengis.net/ont/gml","file":"gml.owl"},
            {"iri":"http://www.opengis.net/ont/sf","file":"sf.owl"},
            {"iri":"http://www.w3.org/2004/02/skos/core","file":"skos_core.owl"},
            {"iri":"http://test.org/locally_importable_test.owl","file":"skos_core.owl"} # for testing
          ]
    }
  }
}