trestle {
  ontology {
    oracle {
      parallelism: 2
      updateOnCommit: false
    }
    graphdb {
      defaults-file: ./ontology/graphdb-defaults.ttl
      ruleset: owl2-rl-optimized
      removeDirectory: true
    }
  }
}